upstream backend {
    server backend:8000;
}
upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    # basic auth
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /api/ {
      proxy_pass http://backend/api/;

        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend;
    }
}
